<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Поздравление с Днем Рождения!</title>
    <style>
        body {
            margin: 0;
            overflow: hidden;
        }

        #gif-background {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            z-index: -1;
        }

        .container {
            width: 100vw;
            height: 100vh;
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
            font-family: 'Arial', sans-serif;
            padding: 50px;
            background-color: rgba(0, 0, 0, 0.5); /* Прозрачный черный цвет */
        }

        h1 {
            color: #ff6347;
        }

        p {
            font-size: 18px;
            line-height: 1.6;
            color: #fff;
        }

        .signature {
            font-style: italic;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <img id="gif-background" src="https://ic.pics.livejournal.com/diveevoo/17079714/662908/662908_original.gif" alt="Birthday GIF">
    <div class="container">
        <h1>Дорогой Айдын коке,</h1>
        <p>Поздравляем тебя с 40-летием! Этот замечательный юбилей — важный этап в твоей жизни. Пусть этот день будет полон радости, улыбок и теплых воспоминаний.</p>
        <p>С 40 летами ты входишь в новый, интересный этап, полный возможностей и достижений. Пусть каждый момент будет насыщен смехом, любовью и благополучием.</p>
        <p>Желаем здоровья, вдохновения, новых достижений и счастья в каждом дне. Пусть этот год станет для тебя началом чего-то удивительного!</p>
        <p class="signature">С любовью и наилучшими пожеланиями,<br> Гуру программист)</p>
    </div>
</body>
</html>
